<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>4Skids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        font-family: Sans-serif;
        color: #d4d3da;
      }
      a {
        color: #6daebd;
      }
      a:hover {
        color: #4f9eb0;
      }      
      pre, code {
        font-family: monospace;
        background-color: #1e2324;
        padding: 4px;
        overflow-x: auto;
      }
      pre {
        padding: 8px;
      }
      pre code {
        background-color: transparent;
        border: none;
        padding: 0px;
      }
      body {
        background-color: #010108;
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      button {
        background-color: #45115B;
        padding: 6px;
        padding-left: 8px;
        padding-right: 8px;
        border: transparent;
        font-size: 15px;
        cursor: pointer;
        border: 2px solid #11275B;
        
      }
      .main_div {
        max-width: 800px;
        height 950px;
        object-fit: contain;

        background-color: #45115B;

        padding: 4px;
        padding-left: 16px;
        padding-right: 16px;
        
        margin: 16px;
        margin-left: auto;
        margin-right: auto;
      }
      #buttons_container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
      .sidenav {
          height: 95%; 
          width: 320px; 
          position: fixed; 
          z-index: 1; 
          top: 1.5% ; 
          left: 15px;
          background-color: #20115B; 
          overflow-x: hidden; 
          padding-top: 20px;
      }
      
    </style>
<head> 
<div class="sidenav">
<button onclick="window.location.href='index.html'">teest!</button> 
<button onclick="window.location.href='index.html'">test!</button>
</div>
<div class="main_div">
  <p>wiki</p>
  <p>wikipedia</p>
</div>
</body>
</head>
